{
    "name": "PWD Manager",
    "description": "Simple test password manager to check password complexity on the fly",
    "version": "0.0.1",
    "manifest_version": 2,
    "page_action": {
        "default_icon": {
            "256": "/icons/logo.256.png"
        },
        "default_popup": "/index.html"
    },
    "permissions": [ "declarativeContent", "tabs" ],
    "event_rules": [{
        "event": "declarativeContent.onPageChanged",
        "conditions": [{
            "type": "declarativeContent.PageStateMatcher",
            "css": ["input[type=\"password\"]"]
        }],
        "actions": [{ "type": "declarativeContent.ShowPageAction" }]
    }],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["/js/content.js"],
          "css": ["/css/content.css"]
        }
    ],
    "background": {
        "scripts": [ "/js/background.js" ],
        "persistent": false
    }
}